{
  "name": "pub-tube-map",
  "version": "0.1.2",
  "description": "A Cambridge Pub Map in the Style of the Iconic London Underground Map",
  "homepage": "http://www.pubmap.co.uk",
  "main": "src/main.js",
  "scripts": {
    "build": "webpack --bail --progress --profile",
    "server": "webpack-dev-server --inline --progress --port 8000",
    "test": "karma start",
    "test-watch": "karma start --auto-watch --no-single-run",
    "start": "npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnwalley/pub-tube-map.git"
  },
  "author": "John Walley <john@walley.org.uk> (http://www.walley.org.uk/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnwalley/pub-tube-map/issues"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-ng-annotate": "^0.3.2",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-preset-es2015": "^6.16.0",
    "css-loader": "^0.25.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-google-maps": "2.3.2",
    "angular-material": "^1.1.1",
    "angular-material-bottom-sheet-collapsible": "^0.0.6",
    "angular-material-icons": "^0.7.1",
    "angular-simple-logger": "^0.1.7",
    "angular-svg-round-progressbar": "^0.4.8",
    "angularjs-geolocation": "^0.1.3",
    "d3-request": "^1.0.2",
    "d3-selection": "^1.0.2",
    "d3-tube-map": "^0.0.6",
    "lodash": "^4.16.4"
  }
}
